# Capstone-Project

./: .gitignore  keystore.jks
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/net/alexandroid/network/portwatcher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/alexandroid/network/portwatcher/: MyApplication.java
app/src/main/java/net/alexandroid/network/portwatcher/data/: DbContract.java  DbHelper.java  Provider.java  dbContract.java
app/src/main/java/net/alexandroid/network/portwatcher/events/: PortScanFinishEvent.java
app/src/main/java/net/alexandroid/network/portwatcher/exceptions/: ContextIsNullException.java
app/src/main/java/net/alexandroid/network/portwatcher/helpers/: Contextor.java  Counter.java  Debug.java  MyLog.java  ShPref.java  Utils.java
app/src/main/java/net/alexandroid/network/portwatcher/interfaces/: OnSwipe.java
app/src/main/java/net/alexandroid/network/portwatcher/objects/: HostAndPorts.java  ScanHistoryItem.java  ScanItem.java
app/src/main/java/net/alexandroid/network/portwatcher/service/: ScanService.java
app/src/main/java/net/alexandroid/network/portwatcher/services/: ScanService.java  ScheduleService.java
app/src/main/java/net/alexandroid/network/portwatcher/task/: Ping.java  PingRunnable.java  PortScanManager.java  PortScanRunnable.java  ScanResult.java
app/src/main/java/net/alexandroid/network/portwatcher/ui/: MainActivity.java  MainFragment.java  MainRecyclerAdapter.java
app/src/main/java/net/alexandroid/network/portwatcher/ui/activities/: MainActivity.java  ResultActivity.java  WidgetConfigActivity.java
app/src/main/java/net/alexandroid/network/portwatcher/ui/adapters/: EditRecyclerAdapter.java  MainRecyclerAdapter.java  ScheduleRecyclerAdapter.java  WatchRecyclerAdapter.java
app/src/main/java/net/alexandroid/network/portwatcher/ui/adapters/decorators/: SimpleDividerItemDecoration.java
app/src/main/java/net/alexandroid/network/portwatcher/ui/dummy/: DummyContent.java
app/src/main/java/net/alexandroid/network/portwatcher/ui/fragments/: EditFragment.java  MainFragment.java  MainHistoryFragment.java  ScanFragment.java  ScheduleFragment.java  WatchFragment.java
app/src/main/java/net/alexandroid/network/portwatcher/widget/: WIdgetProvider.java
app/src/main/res/drawable/: item_bg.xml  line_divider.xml
app/src/main/res/layout/: activity_result.xml  activity_widget_config.xml  app_bar_main.xml  button.xml  content_main.xml  dialog_edit_btns_fragment.xml  dialog_schedule_fragment.xml  dialog_watch_fragment.xml  dialoh_watch_fragment.xml  fragment_edit.xml  fragment_main.xml  fragment_main_history.xml  fragment_scan.xml  fragment_schedule.xml  fragment_watch.xml  item_list_edit_fragment.xml  item_list_main_fragment.xml  item_list_schedule_fragment.xml  item_list_watch_fragment.xml  main_fragment_item_list.xml  nav_header_main.xml  widget_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/net/alexandroid/network/portwatcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
