<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tool="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="@dimen/widget_margin_bottom"
              android:layout_marginTop="@dimen/widget_margin_top"
              android:background="@color/colorPrimaryTrans70"
              android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/widget_text_size"
        tool:text="TEST"/>

</LinearLayout>